# catholicon

./: .dockerignore  .gitignore  Dockerfile  Dockerfile-i386  Dockerfile-monolith  Jenkinsfile  README.md  build-multiarch.sh  buildCodeAndCreateNewImagesForBothArchitectures.sh  pom.xml
docker/run/: catholicon.sh
src/main/java/catholicon/: CachePrimerSpider.java  RecentMatchResultsSpider.java  Spider.java  Util.java
src/main/java/catholicon/archive/: FrontPageArchive.java  RestArchive.java  SeasonArchive.java
src/main/java/catholicon/configuration/: ApplicationMain.java  CatholiconConfiguration.java  CatholiconInitializer.java  ConfigureRMI.java  LoaderFilterConfig.java  RedisConfig.java  RedisFilterConfig.java  StaticEtagFilterConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/catholicon/controller/: ChangeController.java  ClubController.java  CommitteeController.java  DivisionController.java  DummyController.java  FixtureDetailsController.java  FrontPageController.java  LeagueController.java  LoginController.java  MatchCardController.java  MatchController.java  NewsController.java  PlayersReportController.java  SeasonController.java  TranslationController.java  UserController.java  WebCalController.java
src/main/java/catholicon/dao/: AuthenticationException.java  ChangeDao.java  ClubDao.java  CommitteeDao.java  DivisionDao.java  FixtureDao.java  FrontPageDao.java  LeagueDao.java  Loader.java  MatchCardDao.java  MatchDao.java  NewsArchiveDao.java  NewsDao.java  PlayerReportDao.java  SeasonDao.java  WelcomeDao.java
src/main/java/catholicon/domain/: CardStatus.java  Change.java  Club.java  Contact.java  ContactRole.java  Division.java  DivisionDescriptor.java  FixtureDetails.java  FixtureStatus.java  Game.java  League.java  LightWeightLeagueForSpidering.java  Login.java  Match.java  MatchCard.java  NewsItem.java  PhoneNumber.java  PlayerReport.java  Rubber.java  Season.java  Seasonal.java  SeasonsDescriptor.java  Session.java  Team.java  UpcomingFixture.java  WelcomePageItem.java
src/main/java/catholicon/dto/: Club.java  CommonUtil.java  Contact.java  ContactRole.java  Division.java  Fixture.java  League.java  Matchcard.java  PhoneNumber.java  PhoneNumberType.java  Season.java  Session.java  Team.java
src/main/java/catholicon/ex/: DaoException.java  UnsupportedParametersException.java
src/main/java/catholicon/filter/: ArchiveFilter.java  ByteArrayPrintWriter.java  ByteArrayServletStream.java  CharResponseWrapper.java  JwtFilter.java  RegexMatchingCachingFilter.java  StaticEtagFilter.java  ThreadLocalLoaderFilter.java
src/main/java/catholicon/filter/archive/: CacheMissException.java  RestCachingFilter.java
src/main/java/catholicon/filter/archive/stream/: ByteArrayPrintWriter.java  ByteArrayServletStream.java  CharResponseWrapper.java
src/main/java/catholicon/parser/: DuplicateIgnoringJSONTokener.java  EmailParser.java  JSONObjectIgnoreDuplicates.java  LeagueListParser.java  MatchParser.java  ParserUtil.java
src/main/resource/: ehcache.xml
src/main/resources/: GimpImages.xcf  application.properties  ehcache.xml  logback.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/font/: titillium.css
src/main/webapp/static/html/: divisionTemplate.html  index.html  leagueTemplate.html  wowza.html
src/main/webapp/static/html/partials/: clubs.html  committee.html  division.html  divisionList.html  fixtureDetails.html  frontPage.html  league.html  leagueList.html  matchCard.html  matchCardRow.html  matches.html  matchesCompact.html  newsItem.html  niceDate.html  playerReport.html  recentMatch.html  unconfirmed.html  upcomingFixture.html
src/main/webapp/static/html/partials/matchcard/: matchCard.html  matchCard4.html  matchCard4Cell.html  matchCard4Row.html  matchCard6.html  matchCard6Row.html
src/main/webapp/static/html/partials/secure/: jwtlogin.html  login.html  welcome.html
src/main/webapp/static/script/: catholicon-common.js  catholicon-configure.js  clubsController.js  committeeController.js  dataController.js  divisionMenuItemDirective.js  divisionReportController.js  fixtureDetailsDirective.js  frontPageController.js  index.js  jwtLogin.js  leagueMenuItemDirective.js  matchCard.js  matchController.js  matchListController.js  news.js  niceDate.js  playerReportController.js  recentMatch.js  routing.js  secure.js  unconfirmedController.js  upcomingFixtureDirective.js  webCalDirective.js
src/main/webapp/static/style/: common.css  filter-animation.css  frontPage.css  league.css  loadingAnimation.css  match.css  matchCard.css  niceDate.css
src/test/: Catholicon regression test.side
src/test/java/: DefaultSuiteTest.java  YuiCompressorITCase.java
src/test/java/catholicon/: CodeToBeCalledByFunctionTest.java
src/test/java/catholicon/controller/: SeasonControllerRestIT.java  SeasonControllerTest.java
src/test/java/selenium/pages/: UnconfirmedResultsPage.java
