<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.domloge</groupId>
	<artifactId>Catholicon</artifactId>
	<packaging>war</packaging>
	<version>1.1.0-SNAPSHOT</version>
	<name>Catholicon - 'Better BDBL'</name>
	<!-- Test comment to provoke CICD build -->

	<profiles>
		<profile>
		    <id>failsafe</id>
		    <build>
		        <plugins>
		        	<plugin>
					    <artifactId>maven-failsafe-plugin</artifactId>
					    <version>2.22.0</version>
					    <executions>
		                    <execution>
		                        <goals>
		                            <goal>integration-test</goal>
		                            <goal>verify</goal>
		                        </goals>
		                    </execution>
		                </executions>
					    <configuration>
					        <includes>
					            <include>**/*RestIT.java</include>
					            <include>**/*ITCase.java</include>
					        </includes>
					    </configuration>
					</plugin>
		        </plugins>
		    </build>
		</profile>
	</profiles>

	<properties>
		<jackson.library>2.7.5</jackson.library>
		<jjwt.version>0.6.0</jjwt.version>
		<!-- <tomcat.version>7.0.59</tomcat.version> -->
	</properties>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.1.RELEASE</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-jwt</artifactId>
		</dependency>
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt</artifactId>
			<version>${jjwt.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<!-- jsoup HTML parser library @ http://jsoup.org/ -->
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.9.2</version>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache-web</artifactId>
			<version>2.0.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.mnode.ical4j/ical4j -->
		<dependency>
			<groupId>org.mnode.ical4j</groupId>
			<artifactId>ical4j</artifactId>
			<version>1.0.2</version>
		</dependency>
		
		<!-- SWAGGER -->
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>2.6.1</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>2.10.5</version>
		</dependency>

		<!--  T E S T I N G -->
		
		<dependency>
		      <groupId>io.rest-assured</groupId>
		      <artifactId>rest-assured</artifactId>
		      <version>3.3.0</version>
		      <scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>4.1.2</version>
		</dependency>

		
	</dependencies>

	<pluginRepositories>
		<pluginRepository>
			<name>oss.sonatype.org</name>
			<id>oss.sonatype.org</id>
			<url>http://oss.sonatype.org/content/groups/public</url>
		</pluginRepository>
	</pluginRepositories>

	<build>
		<finalName>catholicon</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>build-info</id>
						<goals>
							<goal>build-info</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- 
				mvn clean yuicompressor:compress package 
			-->
			<plugin>
				<groupId>net.alchim31.maven</groupId>
				<artifactId>yuicompressor-maven-plugin</artifactId>
				<version>1.5.1</version>
				<executions>
					<execution>
						<id>1</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>compress</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<excludes>
						<exclude>**/angular*</exclude>
					</excludes>
					<nosuffix>true</nosuffix>
					<aggregations>
						<aggregation>
							<!-- remove files after aggregation (default: false) <removeIncluded>true</removeIncluded> -->
							<!-- insert new line after each concatenation (default: false) -->
							<insertNewLine>true</insertNewLine>
							<output>${project.build.directory}/${project.build.finalName}/static/script/primaryScripts.js</output>
							<!-- files to include, path relative to output's directory or absolute 
								path -->
							<!--inputDir>base directory for non absolute incl	udes, default to 
								parent dir of output</inputDir -->
							<includes>
								<include>${basedir}/src/main/webapp/static/script/catholicon-common.js</include>
								<include>${basedir}/src/main/webapp/static/script/routing.js</include>
								<include>${basedir}/src/main/webapp/static/script/catholicon-configure.js</include>
								<include>${basedir}/src/main/webapp/static/script/dataController.js</include>
								<include>${basedir}/src/main/webapp/static/script/frontPageController.js</include>
								<include>${basedir}/src/main/webapp/static/script/leagueMenuItemDirective.js</include>
								<include>${basedir}/src/main/webapp/static/script/divisionMenuItemDirective.js</include>
								<include>${basedir}/src/main/webapp/static/script/upcomingFixtureDirective.js</include>
								<include>${basedir}/src/main/webapp/static/script/news.js</include>
							</includes>
							<!-- files to exclude, path relative to output's directory <excludes> 
								<exclude>**/*.pack.js</exclude> <exclude>**/compressed.css</exclude> </excludes> -->
						</aggregation>
						<aggregation>
							<!-- remove files after aggregation (default: false) <removeIncluded>true</removeIncluded> -->
							<!-- insert new line after each concatenation (default: false) -->
							<insertNewLine>true</insertNewLine>
							<output>${project.build.directory}/${project.build.finalName}/static/script/secondaryScripts.js</output>
							<!-- files to include, path relative to output's directory or absolute 
								path -->
							<!--inputDir>base directory for non absolute incl	udes, default to 
								parent dir of output</inputDir -->
							<includes>
								<include>${basedir}/src/main/webapp/static/script/recentMatch.js</include>
								<include>${basedir}/src/main/webapp/static/script/fixtureDetailsDirective.js</include>
								<include>${basedir}/src/main/webapp/static/script/playerReportController.js</include>
								<include>${basedir}/src/main/webapp/static/script/matchCard.js</include>
								<include>${basedir}/src/main/webapp/static/script/matchListController.js</include>
								<include>${basedir}/src/main/webapp/static/script/clubsController.js</include>
								<include>${basedir}/src/main/webapp/static/script/committeeController.js</include>
								<include>${basedir}/src/main/webapp/static/script/niceDate.js</include>
								<include>${basedir}/src/main/webapp/static/script/unconfirmedController.js</include>
								<include>${basedir}/src/main/webapp/static/script/divisionReportController.js</include>
							</includes>
							<!-- files to exclude, path relative to output's directory <excludes> 
								<exclude>**/*.pack.js</exclude> <exclude>**/compressed.css</exclude> </excludes> -->
						</aggregation>
						<aggregation>
							<!-- remove files after aggregation (default: false) <removeIncluded>true</removeIncluded> -->
							<!-- insert new line after each concatenation (default: false) -->
							<insertNewLine>true</insertNewLine>
							<output>${project.build.directory}/${project.build.finalName}/static/script/libs/angular1.6.9-ALL.js</output>
							<!-- files to include, path relative to output's directory or absolute 
								path -->
							<!--inputDir>base directory for non absolute incl	udes, default to 
								parent dir of output</inputDir -->
							<includes>
								<include>${basedir}/src/main/webapp/static/script/angular/1.6.9/angular.min.js</include>
								<include>${basedir}/src/main/webapp/static/script/angular/1.6.9/angular-route.min.js</include>
								<include>${basedir}/src/main/webapp/static/script/angular/1.6.9/angular-resource.min.js</include>
								<include>${basedir}/src/main/webapp/static/script/angular/1.6.9/angular-cookies.min.js</include>
								<include>${basedir}/src/main/webapp/static/libs/angular-translate.min.js</include>
								<include>${basedir}/src/main/webapp/static/libs/angular-translate-loader-url.min.js</include>
							</includes>
							<!-- files to exclude, path relative to output's directory <excludes> 
								<exclude>**/*.pack.js</exclude> <exclude>**/compressed.css</exclude> </excludes> -->
						</aggregation>
					</aggregations>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
	                <groupId>org.apache.maven.plugins</groupId>
	                <artifactId>maven-site-plugin</artifactId>
	                <version>3.7.1</version>
	            </plugin>
	
	            <plugin>
	                <groupId>org.apache.maven.plugins</groupId>
	                <artifactId>maven-project-info-reports-plugin</artifactId>
	                <version>3.0.0</version>
	            </plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.2</version>
					<configuration>
						<source>11</source>
						<target>11</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.4</version>
					<configuration>
						<warSourceDirectory>src/main/webapp</warSourceDirectory>
						<warName>catholicon</warName>
						<failOnMissingWebXml>false</failOnMissingWebXml>
						<webResources>
							<resource>
								<!-- this is relative to the pom.xml directory -->
								<directory>src/main/resources</directory>
								<!-- override the destination directory for this resource -->
								<targetPath>WEB-INF/classes</targetPath>
							</resource>
						</webResources>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

	</build>
	<distributionManagement>
	   <repository>
	      <id>nexus-releases</id>
	      <url>http://10.0.0.23:8081/repository/maven-releases/</url>
	   </repository>
	</distributionManagement>
	<scm>
	   <connection>scm:git:git@github.com:rdomloge/catholicon.git</connection>
	   <url>scm:git:git@github.com:rdomloge/catholicon.git</url>
	   <developerConnection>scm:git:git@github.com:rdomloge/catholicon.git</developerConnection>
    <tag>Catholicon-1.0.18</tag>
  </scm>
</project>
